volumes:
  postgres_db:
    name: "taskdemo-volume"
services:
  taskdemo_database:
    image: postgres:16.4-alpine
    container_name: taskdemo-db
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_db:/var/lib/postgresql/data

  taskdemo:
    image: taskdemo-image
    container_name: taskdemo-app
    depends_on:
      - taskdemo_database
    environment:
      - spring.datasource.url=jdbc:postgresql://taskdemo_database:5432/
    ports:
      - "8000:8080"