volumes:
  postgres_db:
services:
  app_database:
    image: postgres:16.4-alpine
    container_name: taskdemo-db
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_db:/var/lib/postgresql/data

  taskdemo:
    image: taskdemo-image
    container_name: taskdemo
    depends_on:
      - app_database
    environment:
      - spring.datasource.url=jdbc:postgresql://app_database:5432/
    ports:
      - "8000:8080"